# BMSApps

./: .gitignore  app.json  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  gradle.properties  my-upload-key.keystore
android/app/src/debug/java/com/bmsapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mmpbmsappeng/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
backend/: ApiHelpdeskController.txt  ApiLoginController.txt  ApiMeterController.txt  ApiOvertimeController.txt
ios/: Podfile
ios/BMSApp/: AppDelegate.m  Info.plist
ios/BMSApp.xcodeproj/: project.pbxproj
ios/BMSApp/Base.lproj/: LaunchScreen.xib
ios/BMSAppTests/: BMSAppTests.m
src/: App.js  api.js  linking.js
src/assets/: index.js
src/component/: index.js
src/component/atoms/: index.js
src/component/chalk/: index.js
src/component/databases/: index.js
src/component/grids/: index.js
src/component/layouts/: index.js
src/component/listItem/: index.js
src/component/lists/: index.js
src/component/notification/: index.js
src/data/: index.js
src/form/: form_spl.js
src/pages/: index.js
src/pages/Admin/: Action.js  ActionButton.js  index.js
src/pages/Comming/: index.js
src/pages/Dashboard/: ActionButton.js  index-old.js  index.js
src/pages/Introduce/: index.js
src/pages/Login/: index.js
src/pages/Petty/: capture.js  detail.js  history.js  history_request.js  index.js  list_pending.js  request.js  show_capture.js  show_request.js
src/pages/Profile/: index.js
src/pages/Splash/: index.js
src/pages/WelcomeAuth/: ActionButton.js  index.js
src/pages/WorkArea/: form.js  index.js
src/redux/: action.js  index.js  reducer.js  store.js
src/redux/AreaReducer/: index.js
src/redux/CorrectiveReducer/: action.js  index.js
src/router/: index.js
src/services/: APIService.js  FCMService.js  LocalNotificationService.js  LocalPushController.js  axios.js  axiosDev.js  axiosPreventive.js  index.js
src/styles/: index.js
(+164 files in other folders)
