#Mon Apr 25 11:35:57 ICT 2022
MYAPP_UPLOAD_STORE_PASSWORD=123456
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
org.gradle.daemon=true
MYAPP_UPLOAD_KEY_PASSWORD=123456
appVersionName=1.0.13
org.gradle.jvmargs=-Xmx4096m
appVersionCode=13
android.useAndroidX=true
android.enableJetifier=true
MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
FLIPPER_VERSION=0.33.1
